ServerRoot "/etc/apache2"
Listen 80

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf

User www-data
Group www-data
